[tox]
envlist = py{2.7,3.5}-django{1.10,1.11},lint,docs

[testenv]
passenv = *
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
deps =
    -rrequirements-tests.txt
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
commands = {posargs:coverage run manage.py test}

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector ao -0

[testenv:docs]
basepython = python
whitelist_externals=make
deps = -rrequirements-docs.txt
commands = make docs
